<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Detayları</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 15px;
        padding: 15px;
        background-color: #f1f1f1;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      li:hover {
        background-color: #e0e0e0;
      }

      img {
        max-width: 100%;
        border-radius: 5px;
        margin-top: 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      .back-link {
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>- Film Detayları -</h1>
      <form method="post">
        {% csrf_token %}
        <ul>
          <li>Name: <strong>{{ movie.name }}</strong></li>
          <li>Year: <strong>{{ movie.year }}</strong></li>
          <li>Topic: <strong>{{ movie.topic }}</strong></li>
          <li>Message: <strong>{{ movie.message }}</strong></li>

          {% if movie.image %}
          <li>
            <strong>Image:</strong><br />
            <img src="{{ movie.image.url }}" alt="{{ movie.name }}" />
          </li>
          {% endif %}
        </ul>
      </form>
      <button>
        <a class="back-link" href="{% url 'movielist' %}">Geri Dön</a>
      </button>
    </div>
  </body>
</html>
