<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Register Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f8f9fa;
      }
      h1 {
        text-align: center;
      }
      form {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      a.button {
        display: inline-block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-bottom: 20px;
      }
      a.button:hover {
        background-color: #0056b3;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <a href="{% url 'movielist' %}" class="button">Filmleri Listele</a>
    <h1>Movie Register Page</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Kayıt Et</button>
    </form>
  </body>
</html>
